[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
omit = setup.py

[tool:pytest]
addopts = --cov=animalid --cov-report=term-missing --flake8 --pep8 --mccabe --strict
mccabe-complexity = 5
